<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WebOCode-Nikzero</title>

  <!-- stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&family=Merriweather+Sans:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/e3eab5d18a.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="header">

    <div class="backgroundHero"></div>
    <div class="backgroundHeroDark"></div>
    <div class="backgroundHeroCircle"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><span class="brand-shade">Kom</span>fort</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><i class="fas fa-search"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
        </div>
      </div>
    </nav>

  </section>

  <!-- Hero Section -->
  <section id="home">
    <div class="container">
      <div class="row hero">
        <div class="col-md-5 textHero">
          <h1>Designs for your <span class="brand-shade">Kom</span>fort.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
            elit ut aliquam, purus sit amet luctus venenatis, <br>
            lectus magna fringilla urna, porttitor rhoncus dolor <br>
            purus non.</p>
          <a href="#" class="btn btn-secondary btn-lg">Shop Now</a>
        </div>
        <div class="col-md-7 imageHero">
          <img class="img-fluid" src="images/header-img.jpg" alt="hero image">
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Services section -->
  <section id="service">
    <div class="main_content">
      <h1>Our Services</h1>
      <p>The best furniture you can find on the planet!</p>
    </div>
    <div class="cards">
      <div class="card">
        <i class="fa fa-truck" aria-hidden="true"></i>
        <h2>Fastest Delivery</h2>
        <p>We provide you the best deilivery network.</p>
      </div>
      <div class="card">
        <i class="fa fa-usd" aria-hidden="true"></i>
        <h2>Best Price</h2>
        <p>We provide you the best price with best quality.</p>
      </div>
      <div class="card">
        <i class="fa fa-question-circle" aria-hidden="true"></i>
        <h2>Your Questions</h2>
        <p>We clear all of your doubts within 24 hrs.</p>
      </div>
    </div>
  </section>
  <!-- End of services section -->

  <!-- feature section -->
  <section class="featured">
    <div class="container">
      <!-- item -->
      <div class="row featured-item">
        <div class="col-md-8 featured-item-img">
          <img src="images/sofa.png" alt="feature image">
        </div>
        <div class="col-md-4 featured-item-content">
          <div class="title">
            <h4>featured product </h4>
            <h2>Velvet sofa with pillows</h2>
            <p class="item-price">$55.00</p>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
          </p>
          <div class="featured-btns">
            <button type="button" class="btn btn-secondary btn-lg">Purchase</button>
            <button type="button" class="btn btn-secondary btn-lg">Explore</button>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class="row featured-item">
        <div class="col-md-4 featured-item-content">
          <div class="title">
            <h4>featured product </h4>
            <h2>single comfort sofa chair</h2>
            <p class="item-price">$42.00</p>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
          </p>
          <div class="featured-btns">
            <button type="button" class="btn btn-secondary btn-lg">Purchase</button>
            <button type="button" class="btn btn-secondary btn-lg">Explore</button>
          </div>
        </div>
        <div class="col-md-8 featured-item-img">
          <img src="images/chair.png" alt="feature image">
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class="row featured-item">
        <div class="col-md-8 featured-item-img">
          <img src="images/bed.png" alt="feature image">
        </div>
        <div class="col-md-4 featured-item-content">
          <div class="title">
            <h4>featured product </h4>
            <h2>warm brown sofa</h2>
            <p class="item-price">$78.00</p>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
          </p>
          <div class="featured-btns">
            <button type="button" class="btn btn-secondary btn-lg">Purchase</button>
            <button type="button" class="btn btn-secondary btn-lg">Explore</button>
          </div>
        </div>
      </div>
      <!-- end of item -->
      <!-- item -->
      <div class="row featured-item">
        <div class="col-md-4 featured-item-content">
          <div class="title">
            <h4>featured product </h4>
            <h2>wide comfortable sofa</h2>
            <p class="item-price">$90.55</p>
          </div>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi consequatur veniam, veritatis necessitatibus rem voluptas pariatur doloremque id culpa, eveniet, ratione libero eos fuga.
          </p>
          <div class="featured-btns">
            <button type="button" class="btn btn-secondary btn-lg">Purchase</button>
            <button type="button" class="btn btn-secondary btn-lg">Explore</button>
          </div>
        </div>
        <div class="col-md-8 featured-item-img">
          <img src="images/wide-sofa.png" alt="feature image">
        </div>
      </div>
      <!-- end of item -->
    </div>
  </section>
  <!-- end of featured product -->

  <!-- Testimonials -->


  <section id="testimonials">
    <h1>Testimonials</h1>

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#testimonial-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <div class="carousel-bg">
          <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/boy.png" alt="boy-profile">
          <em>Pebbles, New York</em>
          </div>
        </div>
        <div class="carousel-item container-fluid">
          <div class="carousel-bg">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/girl.png" alt="girl-profile">
          <em>Beverly, Illinois</em>
          </div>
        </div>
        <div class="carousel-item container-fluid">
          <div class="carousel-bg">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/man.png" alt="man-profile">
          <em>Beverly, Illinois</em>
        </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <!-- newsletter -->
  <section class = "newsletter">
    <div class = "container">
      <div class = "newsletter-content">
        <div class = "title">
          <h2>Subscribe for discount!</h2>
          <p>Put your email address & get listed.</p>
        </div>

        <form>
          <div class = "form-group">
            <input type = "email" class = "form-control" placeholder="Enter your email address">
            <button type = "submit" class = "subscribe-btn">
              subscribe
              <i class = "fas fa-chevron-right"></i>
            </button>
          </div>
        </form>

        <div class = "circle-box circle-1"></div>
        <div class = "circle-box circle-2"></div>
      </div>
    </div>
  </section>
  <!-- end of newsletter-->

  <!-- Footer Section -->
  <section id="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4 credit">
                  <a href="#" class="navbar-brand"><span class="brand-shade">Kom</span>fort</a>
                  <p>50 New Model Town,<br>
                      Nehru Road, Vandra, Delhi.</p>
                  <p>Costumer Service : support@komfort.com</p>
              </div>
              <div class="col-md-3 support">
                  <h6>Support</h6>
                  <a href="#"><p>Privacy & Policy</p></a>
                  <a href="#"><p>Term & Conditions</p></a>
                  <a href="#"><p>Support System</p></a>
              </div>
              <div class="col-md-3 about">
                  <h6>Support System</h6>
                  <a href="#"><p>About us</p></a>
                  <a href="#"><p>Design Services</p></a>
              </div>
              <div class="col-md-2 contact">
                  <h6>Contact Us</h6>
                  <div class="socialMedia">
                      <a href="#"><i class="fab fa-instagram social-icons"></i></a>
                      <a href="#"><i class="fab fa-facebook-f social-icons"></i></a>
                      <a href="#"><i class="fas fa-envelope-square social-icons"></i></a>
                      <a href="#"><i class="fab fa-twitter social-icons"></i></a>
                  </div>
              </div>
              <p class="copyright">Copyright 2021 | Made with ❤ padlabs.id</p>
          </div>
      </div>
  </section>
  <!-- End Footer Section -->

</body>

</html>
